#EXERCICE 3

import matplotlib.pyplot as plt
import random

ax= plt.gca()
ax.set_xticks([])
ax.set_yticks([])

mx=[1, 7, 1, 3]
my=[1, 2, 9, 3]

for i in range(15000):
    j=random.uniform(0,1)
    if 0 <=j<= 1/3 :
        mx.append((mx[i+3]+mx[0])/2)
        my.append((my[i+3]+my[0])/2)
    if 1/3 <=j<= 2/3:
        mx.append((mx[i+3]+mx[1])/2)
        my.append((my[i+3]+my[1])/2) 
    if 2/3 <= j <= 1:          
        mx.append((mx[i+3]+mx[2])/2)
        my.append((my[i+3]+my[2])/2)
        


plt.plot(mx,my,'r.')
plt.show()
