#EXERCICE 2

import matplotlib.pyplot as plt
import random

ax= plt.gca()
ax.set_xticks([])
ax.set_yticks([])

xlist=[0.05]
ylist=[0]

for i in range(30000):
    j=random.uniform(0,1)
    if 0 <=j<= 0.02:
        tx = 0.5 
        ty = 0.27 * ylist[i] 
    if 0.02 <=j<= 0.17:
        tx = -0.139 * xlist[i] + 0.263 * ylist[i] + 0.57
        ty = 0.224*ylist[i] - 0.036 + 0.246 * xlist[i]   
    if 0.17 <= j <= 0.3:   
        tx = 0.17*xlist[i] - 0.215*ylist[i] + 0.408
        ty = (0.176*ylist[i]) + (0.222*xlist[i]) + 0.0893
    if 0.3 <=j<= 1:
        tx = 0.781 * xlist[i] + 0.034 * ylist[i] + 0.1075
        ty = 0.739 * ylist[i] - 0.032 * xlist[i] + 0.27    
        
    xlist.append(tx)
    ylist.append(ty)
        
        
        
plt.plot(xlist,ylist,'g.')
plt.show()
