#EXERCICE 1

import matplotlib.pyplot as plt
import random

ax= plt.gca()
ax.set_xticks([])
ax.set_yticks([])

xlist=[0.5]
ylist=[0]

for i in range(30000):
    j=random.uniform(0,1)
    if 0 <=j<= 0.1:
        tx = 0.05 * xlist[i]
        ty = 0.6 * ylist[i] 
    if 0.1 <=j<= 0.2:
        tx = 0.05 * xlist[i]
        ty = 1 - (0.5*ylist[i])    
    if 0.2 <= j <= 0.4:   
        tx = 0.46*xlist[i] - 0.32*ylist[i]
        ty = (0.38*ylist[i]) + (0.39*xlist[i]) + 0.6 
    if 0.4 <=j<= 0.6:
        tx = 0.47*xlist[i] - 0.15*ylist[i]
        ty = (0.42*ylist[i]) + (0.14*xlist[i]) + 1.1       
    if 0.6 <= j <= 0.8:
        tx = 0.43*xlist[i] + 0.28*ylist[i]
        ty = (0.45*ylist[i]) - (0.25*xlist[i]) + 1.0
    if 0.8 <= j <= 1:
        tx = 0.42*xlist[i] + 0.26*ylist[i]
        ty = (0.31*ylist[i]) - (0.35*xlist[i]) + 0.7
        
    xlist.append(tx)
    ylist.append(ty)
        
        
        
plt.plot(xlist,ylist,'g.')
plt.show()
